# OneDesign_qyz

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/qlenlen/OneDesign/: BiliHook.java  DialerHook.java  Main.java  MainHook.java  SSRMHook.java  SettingHook.java  TeleHook.java
app/src/main/java/qlenlen/OneDesign/utils/: Packages.java
app/src/main/java/qyz/OneDesign/: BiliHook.java  CameraHook.java  ClockHook.java  DialerHook.java  Main.java  MainHook.java  SSRMHook.java  SettingHook.java
app/src/main/java/qyz/OneDesign/utils/: Packages.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
