plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'qyz.OneDesign'
    compileSdk 34

    defaultConfig {
        applicationId "qyz.OneDesign"
        minSdk 33
        targetSdk 34
        versionCode 240805
        versionName "24.08.05"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "QyzDesign[${defaultConfig.versionName}].apk"
        }
    }

    buildTypes {
        release {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly libs.xposed
    implementation libs.material
}